# Logs
CONFIG_LOG=y

# Log Levels
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

# USB Configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x4321
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y