# Configure Logs 
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

# Add support for floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Add support for USB communications
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x4321
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y